{
  "name": "gptsl-usage",
  "displayName": "GPTSL Usage",
  "description": "Show GenAI key spend in the VS Code status bar.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gptslUsage.refresh",
        "title": "Refresh GPTSL Usage"
      },
      {
        "command": "gptslUsage.openApiKeySetting",
        "title": "Open GPTSL API Key Setting"
      },
      {
        "command": "gptslUsage.setDisplayMode",
        "title": "Set GPTSL Display Mode"
      },
      {
        "command": "gptslUsage.toggleDisplayMode",
        "title": "Toggle GPTSL Display Mode"
      }
    ],
    "configurationDefaults": {
      "workbench.hover.delay": 0
    },
    "configuration": {
      "title": "GPTSL Usage",
      "properties": {
        "gptslUsage.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API Key used to query the GenAI key usage endpoint. Keep this value private."
        },
        "gptslUsage.displayMode": {
          "type": "string",
          "enum": [
            "percentage",
            "amount"
          ],
          "default": "percentage",
          "markdownDescription": "Status bar display mode. Use `percentage` to show spend divided by the budget limit, or `amount` to show spend and budget values."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vsce package --allow-missing-repository --skip-license",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.5"
  }
}
